
mongoURI = mongodb+srv://pawan_Jangle:adgjmp100@cluster0.oogls.mongodb.net/instagram?retryWrites=true&w=majority
jwtSecret = adgjmp
myInstagram = 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
API = http://react-instagramclone.herokuapp.com