
mongoURI = mongodb+srv://pawanjangle:ptanahi@cluster0.cwkcu.mongodb.net/instagram?retryWrites=true&w=majority
jwtSecret = ptanahibhai
myInstagram = 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
API = http://react-instagramclone.herokuapp.com
secretAccessKey = wlgK7sSHTJnMDQz99zPjsHF71DC2PirMoQ9vM4f8
accessKeyId = AKIAI6N7SAJDLFPJ6YNA